<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCR Module &mdash; DocuMind v1.0.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classification Module" href="classification.html" />
    <link rel="prev" title="Documents Module" href="documents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            DocuMind
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Modules Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.html">API Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="documents.html">Documents Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">OCR Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-documents.ocr.base">Base Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documents.ocr.factory">Factory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documents.ocr.tesseract_engine">Tesseract Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documents.ocr.google_vision_engine">Google Vision Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-documents.ocr.azure_engine">Azure Engine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classification.html">Classification Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="extraction.html">Extraction Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="llm.html">LLM Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-api">API Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-documents">Documents Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DocuMind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Modules Reference</a></li>
      <li class="breadcrumb-item active">OCR Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ocr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ocr-module">
<h1>OCR Module<a class="headerlink" href="#ocr-module" title="Link to this heading"></a></h1>
<p>The OCR (Optical Character Recognition) module provides a pluggable architecture for text extraction from documents.</p>
<section id="module-documents.ocr.base">
<span id="base-classes"></span><h2>Base Classes<a class="headerlink" href="#module-documents.ocr.base" title="Link to this heading"></a></h2>
<p>Base OCR Engine Module for DocuMind Document Processing System.</p>
<p>This module provides the abstract base class for all OCR engines in the system.
It implements common functionality like caching and file handling, while requiring
concrete implementations to provide the actual text extraction logic.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>BaseOCREngine: Abstract base class for OCR engines</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Creating a custom OCR engine:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from documents.ocr.base import BaseOCREngine</p>
<dl class="simple">
<dt>class CustomOCREngine(BaseOCREngine):</dt><dd><dl class="simple">
<dt>def _extract_text(self, file_path: str) -&gt; str:</dt><dd><p># Custom OCR implementation
return extracted_text</p>
</dd>
</dl>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="documents.ocr.base.BaseOCREngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">documents.ocr.base.</span></span><span class="sig-name descname"><span class="pre">BaseOCREngine</span></span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.base.BaseOCREngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for OCR engines.</p>
<p>This class provides a common interface for all OCR implementations in the system.
It includes built-in caching functionality to improve performance by avoiding
redundant OCR operations on the same files.</p>
<p>The caching mechanism uses SHA256 file hashes as cache keys to ensure that
identical files are processed only once, regardless of their filename.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="documents.ocr.base.BaseOCREngine.None">
<span class="sig-name descname"><span class="pre">None</span></span><a class="headerlink" href="#documents.ocr.base.BaseOCREngine.None" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="documents.ocr.base.BaseOCREngine.extract_text">
<span class="sig-name descname"><span class="pre">extract_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine.extract_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.base.BaseOCREngine.extract_text" title="Link to this definition"></a></dt>
<dd><p>Public method to extract text with optional caching</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="documents.ocr.base.BaseOCREngine.get_file_hash">
<span class="sig-name descname"><span class="pre">get_file_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine.get_file_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.base.BaseOCREngine.get_file_hash" title="Link to this definition"></a></dt>
<dd><p>Generate SHA256 hash for file-based caching</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="documents.ocr.base.BaseOCREngine._extract_text">
<span class="sig-name descname"><span class="pre">_extract_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine._extract_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.base.BaseOCREngine._extract_text" title="Link to this definition"></a></dt>
<dd><p>Abstract method for actual OCR implementation</p>
</dd></dl>

<p class="rubric">Example</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
# Usage in concrete implementation
engine = TesseractEngine()
text = engine.extract_text(‘/path/to/document.pdf’)</p>
<p># Second call will use cached result
text = engine.extract_text(‘/path/to/document.pdf’)
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_file_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine.get_file_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Compute SHA256 hash of a file for caching purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the file to hash</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hexadecimal SHA256 hash of the file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the file doesn’t exist</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IOError" title="(in Python v3.13)"><strong>IOError</strong></a> – If the file cannot be read</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">TesseractEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hash_value</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">get_file_hash</span><span class="p">(</span><span class="s1">&#39;/path/to/document.pdf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hash_value</span><span class="p">))</span>
<span class="go">64</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">extract_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/base.html#BaseOCREngine.extract_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span></p>
<p>Extract text from a document file with optional caching.</p>
<p>This method first checks the cache for previously extracted text using
the file’s SHA256 hash. If not found, it processes the file and caches
the result for future use.</p>
<dl>
<dt>Args:</dt><dd><p>file_path (str): Path to the document file
use_cache (bool): Whether to use caching (default: True)</p>
</dd>
<dt>Returns:</dt><dd><p>str: Extracted text from the document</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the file doesn’t exist
OCRProcessingError: If OCR processing fails</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">TesseractEngine</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">text</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">extract_text</span><span class="p">(</span><span class="s1">&#39;/path/to/invoice.pdf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[:</span><span class="mi">50</span><span class="p">])</span>
<span class="go">&#39;INVOICE</span>
</pre></div>
</div>
</dd>
</dl>
</p>
</dd>
</dl>
<p>Company Name: Acme Corp
Invoice Number: 001’</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-documents.ocr.factory">
<span id="factory"></span><h2>Factory<a class="headerlink" href="#module-documents.ocr.factory" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="documents.ocr.factory.OCRFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">documents.ocr.factory.</span></span><span class="sig-name descname"><span class="pre">OCRFactory</span></span><a class="reference internal" href="../_modules/documents/ocr/factory.html#OCRFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.factory.OCRFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Factory for creating OCR engines.</p>
<dl class="py method">
<dt class="sig sig-object py" id="documents.ocr.factory.OCRFactory.get_engine">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/documents/ocr/factory.html#OCRFactory.get_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.factory.OCRFactory.get_engine" title="Link to this definition"></a></dt>
<dd><p>Gets the OCR engine based on the settings.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-documents.ocr.tesseract_engine">
<span id="tesseract-engine"></span><h2>Tesseract Engine<a class="headerlink" href="#module-documents.ocr.tesseract_engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="documents.ocr.tesseract_engine.TesseractEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">documents.ocr.tesseract_engine.</span></span><span class="sig-name descname"><span class="pre">TesseractEngine</span></span><a class="reference internal" href="../_modules/documents/ocr/tesseract_engine.html#TesseractEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.tesseract_engine.TesseractEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#documents.ocr.base.BaseOCREngine" title="documents.ocr.base.BaseOCREngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOCREngine</span></code></a></p>
<p>OCR engine implementation using Tesseract.</p>
</dd></dl>

</section>
<section id="module-documents.ocr.google_vision_engine">
<span id="google-vision-engine"></span><h2>Google Vision Engine<a class="headerlink" href="#module-documents.ocr.google_vision_engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="documents.ocr.google_vision_engine.GoogleVisionEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">documents.ocr.google_vision_engine.</span></span><span class="sig-name descname"><span class="pre">GoogleVisionEngine</span></span><a class="reference internal" href="../_modules/documents/ocr/google_vision_engine.html#GoogleVisionEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.google_vision_engine.GoogleVisionEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#documents.ocr.base.BaseOCREngine" title="documents.ocr.base.BaseOCREngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOCREngine</span></code></a></p>
<p>Google Vision OCR Engine implementation.</p>
</dd></dl>

</section>
<section id="module-documents.ocr.azure_engine">
<span id="azure-engine"></span><h2>Azure Engine<a class="headerlink" href="#module-documents.ocr.azure_engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="documents.ocr.azure_engine.AzureEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">documents.ocr.azure_engine.</span></span><span class="sig-name descname"><span class="pre">AzureEngine</span></span><a class="reference internal" href="../_modules/documents/ocr/azure_engine.html#AzureEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#documents.ocr.azure_engine.AzureEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#documents.ocr.base.BaseOCREngine" title="documents.ocr.base.BaseOCREngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseOCREngine</span></code></a></p>
<p>Azure OCR Engine implementation.</p>
</dd></dl>

</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">documents.ocr.factory</span><span class="w"> </span><span class="kn">import</span> <span class="n">OCRFactory</span>

<span class="c1"># Get the configured OCR engine</span>
<span class="n">ocr_engine</span> <span class="o">=</span> <span class="n">OCRFactory</span><span class="o">.</span><span class="n">get_engine</span><span class="p">()</span>

<span class="c1"># Extract text from a document</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">ocr_engine</span><span class="o">.</span><span class="n">extract_text</span><span class="p">(</span><span class="s1">&#39;/path/to/document.pdf&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Extracted text: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>OCR engines are configured via environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use Tesseract (default)</span>
<span class="nv">OCR_ENGINE</span><span class="o">=</span>tesseract

<span class="c1"># Use Google Vision</span>
<span class="nv">OCR_ENGINE</span><span class="o">=</span>google_vision
<span class="nv">GOOGLE_VISION_API_KEY</span><span class="o">=</span>your_api_key

<span class="c1"># Use Azure Form Recognizer</span>
<span class="nv">OCR_ENGINE</span><span class="o">=</span>azure_form_recognizer
<span class="nv">AZURE_FORM_RECOGNIZER_KEY</span><span class="o">=</span>your_key
<span class="nv">AZURE_FORM_RECOGNIZER_ENDPOINT</span><span class="o">=</span>your_endpoint
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="documents.html" class="btn btn-neutral float-left" title="Documents Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classification.html" class="btn btn-neutral float-right" title="Classification Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DocuMind Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>